\documentclass[svgnames]{beamer}
%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
% \usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
% \setbeamertemplate{navigation symbols}{} 
% \setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}
%
\usepackage[utf8]{inputenc}

\usepackage{mathpartir}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}

\usepackage{xypic}
\usepackage{graphicx}
\usepackage{mathpartir}
%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}%

% \sout{} command for strikeout
\usepackage[normalem]{ulem}

\title{A refresher on pattern-matching}
\author{\textbf{Gabriel Scherer}, Luc Maranget}
%HACK: change before web release!
\institute{Northeastern University, INRIA Paris-Rocquencourt}
\date{\today}

\usepackage{listings}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
  keywordstyle=\color{blue},
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  columns=fullflexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{green!60!black}]{/!}{!/},
  moredelim=**[is][\color{orange}]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/},
  moredelim=**[is][\only<1-2>{\color{white}}]{@}{@},
  xleftmargin=1em,
}
\lstset{aboveskip=0.4ex,belowskip=0.4ex}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\mc}[1]{\code{#1}}

\newcommand{\deemph}[1]{{\color{darkgray}#1}}

\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

% from http://tex.stackexchange.com/questions/33401/a-version-of-colorbox-that-works-inside-math-environments
\newcommand{\highlight}[2][yellow]{\mathchoice%
  {\colorbox{#1}{$\displaystyle#2$}}%
  {\colorbox{#1}{$\textstyle#2$}}%
  {\colorbox{#1}{$\scriptstyle#2$}}%
  {\colorbox{#1}{$\scriptscriptstyle#2$}}}%

\newcommand<>{\bgalert}[1]{
  \alt#2{
    \highlight{#1}
  }{
    \highlight[white]{#1}
  }
}

\renewcommand{\emph}[1]{\textbf{#1}}

% from http://tex.stackexchange.com/questions/13793/beamer-alt-command-like-visible-instead-of-like-only
\newcommand<>\Alt[2]{{%
    \sbox0{{$\displaystyle #1$}}%
    \sbox1{{$\displaystyle #2$}}%
    \alt#3%
        {\rlap{\usebox0}\vphantom{\usebox1}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
        {\rlap{\usebox1}\vphantom{\usebox0}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
}}


\newcommand{\wild}{\_\!\_}

% BNF symbols
\newcommand{\bnfalt}{\mathrel{\bf \,\mid\,}}
\newcommand{\bnfdef}{\mathrel{\bf ::=}}

\begin{document}
%
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{A new problem}

\begin{frame}[fragile]
  \frametitle{The problem}

\begin{lstlisting}
type $\alpha$ exp =
  | Const of $\alpha$
  | Mul of $\alpha$ exp * $\alpha$ exp

let is_neutral n = (n = 1)

let mul a b = match a, b with
| (Const n, v) | (v, Const n)
  when is_neutral n -> v
| a, b -> Mul (a, b)
\end{lstlisting}

\pause\vfill

\code{mul (Const 2) (Const 1)}\\
\pause \code{= Mul (Const 2, Const 1)}

\vfill

(Bug report by Arthur Charguéraud, Martin Clochard and Claude Marché)
\end{frame}

\newcommand{\as}{~\code{as}~}

\begin{frame}[fragile]
  \frametitle{ML patterns (formally)}
  
  \[
  \begin{array}{lll@{\qquad}r}
    p & \bnfdef & & \text{pattern} \\
    & \bnfalt & \wild & \text{wildcard} \\
    & \bnfalt & p \as x & \text{variable binding} \\
    & \bnfalt & K (p_1, ..., p_n) & \text{constructor pattern} \\
    & \bnfalt & p \mid q & \text{or-pattern} \\
  \end{array}
  \]

  \vfill

  Variable patterns $x$ are sugar for $(\wild \as x$).

~

  Pair patterns $(p, q)$ are a special case of constructor pattern.

~

A \emph{clause} of the form
\begin{lstlisting}
| $p$ when $g$ -> $e$
\end{lstlisting}
matches $p$ first, then test if $g$ holds, and only then takes the branch to $e$.

(not as nice as Haskell's pattern guards)
\end{frame}

% include the code sample in the slide below

\begin{frame}
  \frametitle{The Clash}

  \code{($p$ | $q$) when $g$ $\to$ $e$}

  readers think the guard $g$ will test \emph{both} $p$ and $q$ --
  angelic choice.

  \vfill

  The specification clearly says otherwise:
  
  \code{(p | q)} is left-to-right, and only then $g$ is tried.

  \vfill\pause

  Note: specifying evaluation order is not always good, after all...

  \vfill\pause

  Note: automatically turning this into \code{($p$ when $g$) | ($q$ when
    $g$)} does not work:

  \begin{itemize}
  \item<+- > changing the semantics of existing code: nope
  \item<+- > nested guards don't exist and would break exhaustivity checking, etc.
  \item<+- > side-effects in $g$ would be duplicated
  \item<+- > what about nested or-patterns? \code{(p | q)} may be deep.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{At least complain about it!}

  Warn when

  \begin{lstlisting}
    $p$ when $g$ $\to$ $e$
  \end{lstlisting}

  and

  \begin{itemize}
  \item a value may match $p$ in several ways (or-patterns)
  \item the test $g$ may depend on which choice is taken:
    it contains \emph{ambiguous pattern variables}
  \end{itemize}

\pause

\begin{lstlisting}
  (a, ($p$ | $q$)) when a < 10 $\to$ ...$\pause$
  (a, $p$) | (a, $q$) when a < 10 $\to$ ...$\pause$
  (Some v, e) | (e, Some v) when v = 0 $\to$ ...$\pause$
  (Some v, None) | (None, Some v) when v = 0 $\to$ ...$\pause$
\end{lstlisting}

Implemented in OCaml 4.03. Demo.
\end{frame}

\section{Historical perspective: pattern matrices}

\begin{frame}
  \sectionpage

  \begin{mathpar}
    \begin{bmatrix}
      p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      p_{2,1} & p_{2,2} & \cdots & p_{2,n} \\
      \vdots & \vdots & \ddots & \vdots \\
      p_{m,1} & p_{m,2} & \cdots & p_{m,n} \\
    \end{bmatrix}
    \begin{array}{l}
      \to r_1 \\ \to r_2 \\ \vdots \\ \to r_n
    \end{array}
  \end{mathpar}
\end{frame}

\newcommand{\var}[1]{\mathtt{#1}}
\newcommand{\pK}{\mathtt{K}}
\newcommand{\any}{\mathtt{\_}}

\begin{frame}
  \frametitle{Splitting a matrix}

  \begin{mathpar}
    \begin{bmatrix}
      \pK_1(q_{1,1}) & p_{1,2} & \cdots & p_{1,n} \\
      \pK_2(q_{2,1}, q_{2,2}) & p_{2,2} & \cdots & p_{2,n} \\
      \any & p_{3,1} & \cdots & p_{3,n} \\
      \pK_2(q_{4,1}, q_{4,2}) & p_{4,2} & \cdots & p_{4,n} \\
    \end{bmatrix}
  \end{mathpar}  

  Is the head constructor (1) $\pK_1$, (2) $\pK_2$ or (3) something else?

  \vfill\pause

  \begin{mathpar}
    (1) \begin{bmatrix}
      q_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      \any & p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}
    
    (2) \begin{bmatrix}
      q_{2,1} & q_{2,2} & p_{2,2} & \cdots & p_{2,n} \\
      \any & \any & p_{3,1} & \cdots & p_{3,n} \\
      q_{4,1} & q_{4,2} & p_{4,2} & \cdots & p_{4,n} \\
    \end{bmatrix}

    (3) \begin{bmatrix}
      p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}
  \end{mathpar}

  Strictly smaller sub-matrices.
\end{frame}

\begin{frame}
  \frametitle{Other operations}

  \begin{mathpar}
    \begin{bmatrix}
      p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      (p_{2,1} \as x) & p_{i,2} & \cdots & p_{2,n} \\
      p_{3,1} & p_{3,2} & \cdots & p_{3,n} \\
    \end{bmatrix}

    \implies

    \begin{bmatrix}
      p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      p_{2,1} & p_{i,2} & \cdots & p_{2,n} \\
      p_{3,1} & p_{3,2} & \cdots & p_{3,n} \\
    \end{bmatrix}

    \begin{bmatrix}
      \any & p_{1,2} & \cdots & p_{1,n} \\
      \any & p_{2,2} & \cdots & p_{2,n} \\
      \any & p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}

    \implies

    \begin{bmatrix}
      p_{1,1} & \cdots & p_{1,n} \\
      p_{2,1} & \cdots & p_{2,n} \\
      p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}
  \end{mathpar}  
  
  \begin{mathpar}
    \begin{bmatrix}
      p_{1,1} & \cdots & p_{1,n} \\
      (p_{2,1} ~|~ p'_{2,1}) & \cdots & p_{2,n} \\
      p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}

    \implies

    \begin{bmatrix}
      p_{1,1} & \cdots & p_{1,n} \\
      p_{2,1} & \cdots & p_{2,n} \\
      p'_{2,1} & \cdots & p_{2,n} \\
      p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}

    \\

    \text{Base case}: \begin{bmatrix} \emptyset \\ \vdots \\ \emptyset \end{bmatrix}
  \end{mathpar}  
\end{frame}

\begin{frame}
  \frametitle{Compilation: done}

  \begin{mathpar}
    \texttt{compile}\left(
      (x_1, \dots, x_n),
      \begin{bmatrix}
        \pK_1(q_{1,1}) & p_{1,2} & \cdots & p_{1,n} \\
        \pK_2(q_{2,1}, q_{2,2}) & p_{2,2} & \cdots & p_{2,n} \\
        \any & p_{3,1} & \cdots & p_{3,n} \\
        \pK_2(q_{4,1}, q_{4,2}) & p_{4,2} & \cdots & p_{4,n} \\
      \end{bmatrix},
      \begin{pmatrix} r_1 \\ r_2 \\ r_3 \\ r_4 \end{pmatrix}
    \right)
    \\
    :=
    \\
    \begin{array}{l}
      \texttt{match}~ x_1 ~\texttt{with}
      \\
      |~ \pK_1(y_1) \to 
        \texttt{compile}\left(
          (y_1, x_2, \dots, x_n),
          \begin{bmatrix}
            q_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
            \any & p_{3,1} & \cdots & p_{3,n} \\
          \end{bmatrix},
          \begin{pmatrix} r_1 \\ r_3 \end{pmatrix}
        \right)
      \\[1em]
      |~ \pK_2(y_1, y_2) \to
     \\ \qquad
        \texttt{compile}\left(
          (y_1, y_2, x_2, \dots, x_n),
          \begin{bmatrix}
            q_{2,1} & q_{2,2} & p_{2,2} & \cdots & p_{2,n} \\
            \any & \any & p_{3,1} & \cdots & p_{3,n} \\
            q_{4,1} & q_{4,2} & p_{4,2} & \cdots & p_{4,n} \\
          \end{bmatrix},
          \begin{pmatrix} r_2 \\ r_3 \\ r_4 \end{pmatrix}
        \right)
      \\[2em]
      |~ \any \to
        \texttt{compile}\left(
           (x_2, \dots, x_n),
           \begin{bmatrix}
             \any & p_{3,1} & \cdots & p_{3,n} \\
           \end{bmatrix},
           \begin{pmatrix} r_3 \end{pmatrix}
        \right)
    \end{array}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Analyses}

  \emph{Exhaustivity} of a matrix: are there non-matched values?

  \vfill

  \emph{Usefulness} of a row: are some clauses never taken?

  \vfill

  \emph{Necessity} of a column: is some column always inspected?

  \vfill\pause

  (Shown by Maranget (2001) to be all subsumed by usefulness)
\end{frame}

\begin{frame}
  \frametitle{Usefulness: done}

  $U(M, \bar{q})$ holds when there there is an input sequence
  $\bar{v}$ that matches the $\bar{q}$ but no row of $M$.
  \pause
  \begin{mathpar}
    U\left(
      \begin{bmatrix}
        \pK_1(p'_{1,1}) & p_{1,2} & \cdots & p_{1,n} \\
        \pK_2(p'_{2,1}, p'_{2,2}) & p_{2,2} & \cdots & p_{2,n} \\
        \any & p_{3,1} & \cdots & p_{3,n} \\
        \pK_2(p'_{4,1}, p'_{4,2}) & p_{4,2} & \cdots & p_{4,n} \\
      \end{bmatrix},
      \begin{pmatrix} \pK_1(q_1) & q_{2} & \cdots & q_{n} \end{pmatrix}
      \right)
    \\
    :=\quad
    U\left(
      \begin{bmatrix}
        p'_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
        \any & p_{3,1} & \cdots & p_{3,n} \\
      \end{bmatrix},
      \begin{pmatrix} q_1 & q_{2} & \cdots & q_{n} \end{pmatrix}
      \right)
    \\
    \\
    \\\pause

    U(\emptyset, \bar{q}) := \texttt{true}

    U(\begin{bmatrix} \emptyset \\ \vdots \\ \emptyset \end{bmatrix},
      \begin{pmatrix} ~ \end{pmatrix}) := \texttt{false}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Problem}

  (1) Pattern matrices are not enough for ambiguous patterns (variables)

  (can be fixed)

  \vfill

  (2) each algorithm needs a correctness proof
\end{frame}

% Pattern matrices

\section{Re-presentation: pattern contexts}

\frame{\sectionpage \vfill \begin{center}(simple idea)\end{center}}

\begin{frame}
    \begin{mathpar}
\onslide<2>{
    \begin{matrix}
      C_1[\square_1, \dots, \square_n] \\
      C_2[\square_1, \dots, \square_n] \\
      \dots \\
      C_m[\square_1, \dots, \square_n] \\
    \end{matrix}
}
    \begin{bmatrix}
      p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      p_{2,1} & p_{2,2} & \cdots & p_{2,n} \\
      \vdots & \vdots & \ddots & \vdots \\
      p_{m,1} & p_{m,2} & \cdots & p_{m,n} \\
    \end{bmatrix}
  \end{mathpar}

\vfill

\onslide<2>
{
The $C_i$ are patterns with holes. They remember what was matched above.

The $C_i$ have no or-patterns and all have the same shape (modulo variables).
}
\end{frame}

\begin{frame}
    \begin{mathpar}
    \begin{array}{l}
      C_1[\square_1, \dots, \square_n] \\
      C_2[\square_1, \dots, \square_n] \\
      C_3[\square_1, \dots, \square_n] \\
      C_4[\square_1, \dots, \square_n] \\
    \end{array}
    \begin{bmatrix}
      \pK_1(q_{1,1}) & p_{1,2} & \cdots & p_{1,n} \\
      \pK_2(q_{2,1}, q_{2,2}) & p_{2,2} & \cdots & p_{2,n} \\
      \any & p_{3,1} & \cdots & p_{3,n} \\
      \pK_2(q_{4,1}, q_{4,2}) & p_{4,2} & \cdots & p_{4,n} \\
    \end{bmatrix}

  \\
  \pause
  \implies
  \\

    \begin{array}{r}
      C_1[\pK_1(\square_1), \square_2, \dots, \square_n] \\
      C_3[\pK_1(\square_1), \square_2, \dots, \square_n] \\
    \end{array}
    \begin{bmatrix}
      q_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      \any & p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}

|\quad
    \begin{array}{r}
      C_2[\pK_2(\square_1, \square_2), \square_3, \dots, \square_{n+1}] \\
      C_3[\pK_2(\square_1, \square_2), \square_3, \dots, \square_{n+1}] \\
      C_4[\pK_2(\square_1, \square_2), \square_3, \dots, \square_{n+1}] \\
    \end{array}
    \begin{bmatrix}
      q_{2,1} & q_{2,2} & p_{2,2} & \cdots & p_{2,n} \\
      \any & \any & p_{3,1} & \cdots & p_{3,n} \\
      q_{4,1} & q_{4,2} & p_{4,2} & \cdots & p_{4,n} \\
    \end{bmatrix}

|\quad   
  C_3[% \neg\{\pK_1, \pK_2\}
    \any, \square_1, \dots, \square_{n-1}]
    \begin{bmatrix}
      p_{3,1} & \cdots & p_{3,n} \\
    \end{bmatrix}
  \end{mathpar}

\vfill

Equational reasoning. No loss of information.
\end{frame}

\begin{frame}
  \frametitle{demo}

  \newcommand{\true}{\texttt{true}}
  \newcommand{\false}{\texttt{false}}

  \begin{mathpar}
    \begin{bmatrix} 
      (\true, x) \bnfalt (x, \true) \\
      (\false, \false)
    \end{bmatrix}
    \\
    \Alt<2>{

    \begin{array}{r}
      \square_1 \\
      \square_1 \\
    \end{array}
    \begin{bmatrix} 
      (\true, x) \bnfalt (x, \true) \\
      (\false, \false)
    \end{bmatrix}

    }{\Alt<3>{

    \begin{array}{r}
      \square_1 \\
      \square_1 \\
      \square_1 \\
    \end{array}
    \begin{bmatrix} 
      (\true, x) \\
      (x, \true) \\
      (\false, \false)
    \end{bmatrix}

    }{\Alt<4>{

    \begin{array}{r}
      (\square_1, \square_2) \\
      (\square_1, \square_2) \\
      (\square_1, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true & x \\
      x & \true \\
      \false & \false \\
    \end{bmatrix}

    }{\Alt<5>{

    \begin{array}{r}
      (\square_1, \square_2) \\
      (\square_1, \square_2) \\
      (\square_1, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true & \any \as x \\
      \any \as x & \true \\
      \false & \false \\
    \end{bmatrix}

    }{\Alt<6-7>{

    \begin{array}{r}
      (\square_1, \square_2 \as x) \\
      (\square_1 \as x, \square_2) \\
      (\square_1, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true & \any \\
      \any & \true \\
      \false & \false \\
    \end{bmatrix}

    }{\Alt<8-9>{

    \begin{array}{r}
      (\true, \square_2 \as x) \\
      (\true \as x, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \any \\
      \true \\
    \end{bmatrix}

    |

    \begin{array}{r}
      (\false \as x, \square_2) \\
      (\false, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true \\
      \false \\
    \end{bmatrix}

    }{\Alt<10-11>{

    \left(
    \begin{array}{c}
    \begin{array}{r}
      (\true, \true \as x) \\
      (\true \as x, \true) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
      \emptyset \\
    \end{bmatrix}
    \\
    | \\
    \begin{array}{r}
      (\true, \false \as x) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
    \end{bmatrix}
    \end{array}
    \right)

    |

    \begin{array}{r}
      (\false \as x, \square_2) \\
      (\false, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true \\
      \false \\
    \end{bmatrix}

    }{\Alt<12->{

    \left(
    \begin{array}{c}
    \begin{array}{r}
      (\true, \true \as x) \\
      (\true \as x, \true) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
      \emptyset \\
    \end{bmatrix}
    \\
    | \\
    \begin{array}{r}
      (\true, \false \as x) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
    \end{bmatrix}
    \end{array}
    \right)
    \quad|\quad
    \left(
    \begin{array}{c}
    \begin{array}{r}
      (\false \as x, \true) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
    \end{bmatrix}
    \\
    | \\
    \begin{array}{r}
      (\false, \false) \\
    \end{array}
    \begin{bmatrix} 
      \emptyset \\
    \end{bmatrix}
    \end{array}
    \right)

    }{
    }}}}}}}}
  \end{mathpar}

\onslide<7->{
\begin{mathpar}
\Alt<7-8>{
    \begin{array}{r}
      (\square_1, \square_2 \as x) \\
      (\square_1 \as x, \square_2) \\
      (\square_1, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true & \any \\
      \any & \true \\
      \false & \false \\
    \end{bmatrix}
}{\Alt<9-10>{
    \begin{array}{r}
      (\true, \square_2 \as x) \\
      (\true \as x, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \any \\
      \true \\
    \end{bmatrix}
}{\Alt<11-12>{
    \begin{array}{r}
      (\false \as x, \square_2) \\
      (\false, \square_2) \\
    \end{array}
    \begin{bmatrix} 
      \true \\
      \false \\
    \end{bmatrix}
}{
}}}
\end{mathpar}
}

\pause%2
\pause%3
\pause%4
\pause%5
\pause%6
\pause%7
\pause%8
\pause%9
\pause%10
\pause%11
\pause%12
\pause%13
\pause%14

Compilation, Usefulness, Ambiguity.
\end{frame}

\begin{frame}
  \frametitle{Complete decomposition}

  \begin{mathpar}
    \Sigma_i \left(
    \begin{array}{r}
      C_{i,1}[] \\
      \cdots \\
      C_{i,n}[] \\
    \end{array}
    \begin{bmatrix} \emptyset \\ \cdots \\ \emptyset \end{bmatrix}
    \right)
  \end{mathpar}

  A disjoint sum of simple patterns (no or-patterns) of the same shape.
\end{frame}

\begin{frame}
  \frametitle{Correct pattern algorithms of the future}

  (1) Prove pattern context decomposition correct -- once and for all.

  \vfill

  (2*) define each algorithm on complete decompositions.

  \vfill

  (3?) Interleave algorithm step with decomposition for optimization.
\end{frame}

\begin{frame}
  \frametitle{Thanks}

  \begin{center}Any question?\end{center}
\end{frame}

% \begin{frame}
%   How to implement this warning? (Attempts.)

%   \vfill

%   As for all pattern matching questions (compilation, exhaustivity, usefulness...):

%   \begin{center}\emph{pattern matrices}\end{center}

%   (the take-away of this talk)
% \end{frame}

% \newcommand{\Some}{\mathtt{Some}~}
% \newcommand{\None}{\mathtt{None}}

% \renewcommand{\Some}{\mathtt{S}~}
% \renewcommand{\None}{\mathtt{N}}

% \begin{frame}
%   \frametitle{Pattern matrix}

%   A matrix: a space of matcheable values that share a common prefix.

%   \begin{mathpar}
%   \begin{matrix}
%     C_1[\square_1, \dots, \square_n] \\
%     C_2[\square_1, \dots, \square_n] \\
%     \dots \\
%     C_n[\square_1, \dots, \square_n] \\
%   \end{matrix}
%   \begin{bmatrix}
%       p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
%       p_{2,1} & p_{2,2} & \cdots & p_{2,n} \\
%       \vdots & \vdots & \ddots & \vdots \\
%       p_{m,1} & p_{m,2} & \cdots & p_{m,n} \\
%   \end{bmatrix}
%   \end{mathpar}

%   \vfill

%   \begin{itemize}
%   \item rows: disjunction, alternative
%   \item columns: sub-patterns matched in parallel
%   \item contexts: common prefix, possibly different bindings
%   \end{itemize}

%   \vfill

%   \begin{mathpar}
%   \begin{matrix}
%     ((\Some \square) \as v, \square) \\
%     (\Some \square, (\square \as v)) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \mathtt{true} & \None \\
%       \wild & \Some \mathtt{false} \\
%   \end{bmatrix}
%   \quad
%   \text{represents}
%   \quad
%     \begin{array}{l}
%       \mathtt{|}~\mathtt{(} (\Some \mathtt{true}) \as v, \None\mathtt{)} \\
%       \mathtt{|}~\mathtt{(} \Some \wild, \Some \mathtt{false} \as v\mathtt{)} \\
%     \end{array}
%   \end{mathpar}
% \end{frame}

% \begin{frame}
%   \frametitle{Matrix operation: splitting a row (1)}

%   All head constructors.

%   \begin{mathpar}
%   \begin{matrix}
%     C_1[\square, \square] \\
%     C_2[\square, \square] \\
%     C_3[\square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       \None & p_{1,2} \\
%       \Some p_{2,1} & p_{2,2} \\
%       \Some p_{3,1} & p_{3,2} \\
%   \end{bmatrix}
%   \\
%   \pause\Longrightarrow
%   \\
%   \begin{matrix}
%     C_1[\None, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       p_{1,2} \\
%   \end{bmatrix}

%   \begin{matrix}
%     C_2[\Some \square, \square] \\
%     C_3[\Some \square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       p_{2,1} & p_{2,2} \\
%       p_{3,1} & p_{3,2} \\
%   \end{bmatrix}
%   \end{mathpar}
  
% \end{frame}

% \begin{frame}
%   \frametitle{Matrix operation: splitting a row (2)}

%   Some head constructors.

%   \begin{mathpar}
%   \begin{matrix}
%     C_1[\square, \square] \\
%     C_2[\square, \square] \\
%     C_3[\square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       \None & p_{1,2} \\
%       \mathtt{x} & p_{2,2} \\
%       \Some p_{3,1} & p_{3,2} \\
%   \end{bmatrix}
%   \\
%   \Longrightarrow

%   \begin{matrix}
%     C_1[\square, \square] \\
%     C_2[\square, \square] \\
%     C_3[\square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       \None & p_{1,2} \\
%       (\None \mid \Some \wild) \as x & p_{2,2} \\
%       \Some p_{3,1} & p_{3,2} \\
%   \end{bmatrix}
%   \\
%   \Longrightarrow

%   \begin{matrix}
%     C_1[\square, \square] \\
%     C_2[\square \as x, \square] \\
%     C_2[\square \as x, \square] \\
%     C_3[\square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       \None & p_{1,2} \\
%       \None & p_{2,2} \\
%       \Some \wild & p_{2,2} \\
%       \Some p_{3,1} & p_{3,2} \\
%   \end{bmatrix}
%   \end{mathpar}
% \end{frame}

% % do the change on the second column for a change
% \begin{frame}
%   \frametitle{Matrix operation: (3)}

%   No head constructors.

%   \begin{mathpar}
%   \begin{matrix}
%     C_1[\square, \square] \\
%     C_2[\square, \square] \\
%     C_3[\square, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       \wild & p_{1,2} \\
%       \mathtt{x} & p_{2,2} \\
%       \wild & p_{3,2} \\
%   \end{bmatrix}
%   \\
%   \Longrightarrow\pause
%   \\
%   \begin{matrix}
%     C_1[\wild, \square] \\
%     C_2[\mathtt{x}, \square] \\
%     C_3[\wild, \square] \\
%   \end{matrix}
%   \begin{bmatrix}
%       p_{1,2} \\
%       p_{2,2} \\
%       p_{3,2} \\
%   \end{bmatrix}
%   \end{mathpar}
% \end{frame}

% \begin{frame}
%   \frametitle{Typical matrix-based algorithm, simplified}

%   Manipulate sets of matrices.

%   \vfill

%   Start from a single matrix (single-element set).

%   Split matrices, repeat.

%   Stop when all matrices are empty.

%   \vfill

%   Compute your answer from that.
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Our algorithm, on an example (1)}

% \begin{lstlisting}
%   (S v, a) | (a, S v) when is_neutral v $\to$ ...
% \end{lstlisting}

% \begin{mathpar}
%   \begin{matrix}
%     \square
%   \end{matrix}
%   \begin{bmatrix}
%       (\Some v, a) \mid (a, \Some v) \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     \square \\ \square \\
%   \end{matrix}
%   \begin{bmatrix}
%       (\Some v, a) \\ (a, \Some v) \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     (\square, \square) \\
%     (\square, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v & a \\
%       a & \Some v \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     (\square, \square) \\
%     (\square \as a, \square) \\
%     (\square \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v & a \\
%       \Some \wild & \Some v \\
%       \None & \Some v \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     (\Some \square, \square) \\
%     (\Some \square \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       v & a \\
%       \wild & \Some v \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\None \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v \\
%   \end{bmatrix}
% \end{mathpar}
% \end{frame}

% % repeated animation, split head constructor on "a"
% \begin{frame}[fragile]
%   \frametitle{Our algorithm, on an example (2)}

% \begin{lstlisting}
%   (S v, a) | (a, S v) when is_neutral v $\to$ ...
% \end{lstlisting}
  
% \begin{mathpar}
%   % \begin{matrix}
%   %   (\Some v, \square) \\
%   %   (\Some \wild \as a, \square) \\
%   % \end{matrix}
%   % \begin{bmatrix}
%   %     a \\
%   %     \Some v \\
%   % \end{bmatrix}

%   % \begin{matrix}
%   %   (\None \as a, \square) \\
%   % \end{matrix}
%   % \begin{bmatrix}
%   %     \Some v \\
%   % \end{bmatrix}
%   % %
%   % \\\pause
%   % %
%   \begin{matrix}
%     (\Some v, \square) \\
%     (\Some \wild \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       a \\
%       \Some v \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\None \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     (\Some v, (\square \as a)) \\
%     (\Some v, (\square \as a)) \\
%     (\Some \wild \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%      \Some \wild \\
%      \None \\
%       \Some v \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\None \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v \\
%   \end{bmatrix}
%   %
%   \\\pause
%   %
%   \begin{matrix}
%     (\Some v, (\Some \square \as a)) \\
%     (\Some \wild \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \wild \\
%       v \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\Some v, \None \as a) \\
%   \end{matrix}
%   \begin{bmatrix}
%     \cdot \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\None \as a, \square) \\
%   \end{matrix}
%   \begin{bmatrix}
%       \Some v \\
%   \end{bmatrix}
% \end{mathpar}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Our algorithm, on an example (3)}

% \newcommand{\final}{2}

% \begin{lstlisting}
%   (S v, a) | (a, S v) when is_neutral $\bgalert<\final->{\text{v}}$ $\to$ ...
% \end{lstlisting}

% \begin{mathpar}
%   \begin{matrix}
%     (\Some \bgalert<\final->{v}, (\Some \wild \as a)) \\
%     (\Some \wild \as a, \bgalert<\final->{v}) \\
%   \end{matrix}
%   \begin{bmatrix}
%     \cdot \\
%     \cdot \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\Some v, \None \as a) \\
%   \end{matrix}
%   \begin{bmatrix}
%     \cdot \\
%   \end{bmatrix}

%   \begin{matrix}
%     (\None \as a, \Some v) \\
%   \end{matrix}
%   \begin{bmatrix}
%     \cdot \\
%   \end{bmatrix}
% \end{mathpar}  

% \pause%final
% \end{frame}

% \begin{frame}
%   \frametitle{Actual implementation}

%   No need for sets of matrices: we recursively traverse the set/tree
%   of splits. Long time, but short space.

%   \vfill

%   Most algorithms don't keep contexts, they retain only what they need.
%   In our case, variable bindings positions.

%   \vfill

%   See the extended abstract for a more algorithmic presentation.
% \end{frame}

% \begin{frame}
%   \frametitle{Conclusion}

%   \begin{itemize}
%   \item Arthur Charguéraud, Martin Clochard and Claude Marché: a problem
%   \item us: a solution
%   \end{itemize}

%   \vfill
    
%   Future work: negative information.
% \end{frame}
\end{document}
