\documentclass[svgnames]{beamer}
%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
% \usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
% \setbeamertemplate{navigation symbols}{} 
% \setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}
%
\usepackage[utf8]{inputenc}

\usepackage{mathpartir}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}

\usepackage{xypic}
\usepackage{graphicx}
\usepackage{mathpartir}
%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}%

% \sout{} command for strikeout
\usepackage[normalem]{ulem}

\title{Ambiguous pattern variables}
\author{\textbf{Gabriel Scherer}, Luc Maranget, Thomas R{\'e}fis}
%HACK: change before web release!
\institute{Northeastern University}
\date{\today}

\usepackage{listings}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
  keywordstyle=\color{blue},
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  columns=fullflexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{green!60!black}]{/!}{!/},
  moredelim=**[is][\color{orange}]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/},
  moredelim=**[is][\only<1-2>{\color{white}}]{@}{@},
  xleftmargin=1em,
}
\lstset{aboveskip=0.4ex,belowskip=0.4ex}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\mc}[1]{\code{#1}}

\newcommand{\deemph}[1]{{\color{darkgray}#1}}

\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

% from http://tex.stackexchange.com/questions/33401/a-version-of-colorbox-that-works-inside-math-environments
\newcommand{\highlight}[2][yellow]{\mathchoice%
  {\colorbox{#1}{$\displaystyle#2$}}%
  {\colorbox{#1}{$\textstyle#2$}}%
  {\colorbox{#1}{$\scriptstyle#2$}}%
  {\colorbox{#1}{$\scriptscriptstyle#2$}}}%

\newcommand<>{\bgalert}[1]{
  \alt#2{
    \highlight{#1}
  }{
    \highlight[white]{#1}
  }
}

\renewcommand{\emph}[1]{\textbf{#1}}

% from http://tex.stackexchange.com/questions/13793/beamer-alt-command-like-visible-instead-of-like-only
\newcommand<>\Alt[2]{{%
    \sbox0{{$\displaystyle #1$}}%
    \sbox1{{$\displaystyle #2$}}%
    \alt#3%
        {\rlap{\usebox0}\vphantom{\usebox1}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
        {\rlap{\usebox1}\vphantom{\usebox0}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
}}


\newcommand{\wild}{\_\!\_}

% BNF symbols
\newcommand{\bnfalt}{\mathrel{\bf \,\mid\,}}
\newcommand{\bnfdef}{\mathrel{\bf ::=}}

\begin{document}
%
\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]
  \frametitle{The problem}

\begin{lstlisting}
type $\alpha$ exp =
  | Const of $\alpha$
  | Mul of $\alpha$ exp * $\alpha$ exp

let is_neutral n = (n = 1)

let mul a b = match a, b with
| (Const n, v) | (v, Const n)
  when is_neutral n -> v
| a, b -> Mul (a, b)
\end{lstlisting}

\pause\vfill

\code{mul (Const 2) (Const 1)}\\
\pause \code{= Mul (Const 2, Const 1)}
\end{frame}

\newcommand{\as}{~\code{as}~}

\begin{frame}[fragile]
  \frametitle{ML patterns (formally)}
  
  \[
  \begin{array}{lll@{\qquad}r}
    p & \bnfdef & & \text{pattern} \\
    & \bnfalt & \wild & \text{wildcard} \\
    & \bnfalt & p \as x & \text{variable binding} \\
    & \bnfalt & K (p_1, ..., p_n) & \text{constructor pattern} \\
    & \bnfalt & p \mid q & \text{or-pattern} \\
  \end{array}
  \]

  \vfill

  Variable patterns $x$ are sugar for $(\wild \as x$).

~

  Pair patterns $(p, q)$ are a special case of constructor pattern.

~

A \emph{clause} of the form
\begin{lstlisting}
| $p$ when $g$ -> $e$
\end{lstlisting}
matches $p$ first, then test if $g$ holds, and only then takes the branch to $e$.
\end{frame}

% include the code sample in the slide below

\begin{frame}
  \frametitle{The Clash}

  \code{($p$ | $q$) when $g$ $\to$ $e$}

  readers think the guard $g$ will test \emph{both} $p$ and $q$ --
  angelic choice.

  \vfill

  The specification clearly says otherwise:
  
  \code{(p | q)} is left-to-right, and only then $g$ is tried.

  \vfill\pause

  Note: specifying evaluation order is not always good, after all...

  \vfill\pause

  Note: automatically turning this into \code{($p$ when $g$) | ($q$ when
    $g$)} does not work:

  \begin{itemize}
  \item<+- > changing the semantics of existing code: nope
  \item<+- > nested guards don't exist and would break exhaustivity checking, etc.
  \item<+- > side-effects in $g$ would be duplicated
  \item<+- > what about nested or-patterns? \code{(p | q)} may be deep.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{At least complain about it!}

  Warn when

  \begin{lstlisting}
    $p$ when $g$ $\to$ $e$
  \end{lstlisting}

  and

  \begin{itemize}
  \item a value may match $p$ in several ways (or-patterns)
  \item the test $g$ may depend on which choice is taken:
    it contains \emph{ambiguous pattern variables}
  \end{itemize}

\pause

\begin{lstlisting}
  (a, ($p$ | $q$)) when a < 10 $\to$ ...$\pause$
  (a, $p$) | (a, $q$) when a < 10 $\to$ ...$\pause$
  (Some v, e) | (e, Some v) when v = 0 $\to$ ...$\pause$
  (Some v, None) | (None, Some v) when v = 0 $\to$ ...
\end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{Our contribution}

  \begin{itemize}
  \item an algorithm to detect ambiguous pattern variables
  \item implemented in OCaml 4.03 (released last April)
  \end{itemize}

  \vfill

  Demo
\end{frame}

\begin{frame}
  How to implement this warning? (Attempts.)

  \vfill

  As for all pattern matching questions (compilation, exhaustivity, usefulness...):

  \begin{center}\emph{pattern matrices}\end{center}

  (the take-away of this talk)
\end{frame}

\newcommand{\Some}{\mathtt{Some}~}
\newcommand{\None}{\mathtt{None}}

\renewcommand{\Some}{\mathtt{S}~}
\renewcommand{\None}{\mathtt{N}}

\begin{frame}
  \frametitle{Pattern matrix}

  A matrix: a space of matcheable values that share a common prefix.

  \begin{mathpar}
  \begin{matrix}
    C_1[\square_1, \dots, \square_n] \\
    C_2[\square_1, \dots, \square_n] \\
    \dots \\
    C_n[\square_1, \dots, \square_n] \\
  \end{matrix}
  \begin{bmatrix}
      p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
      p_{2,1} & p_{2,2} & \cdots & p_{2,n} \\
      \vdots & \vdots & \ddots & \vdots \\
      p_{m,1} & p_{m,2} & \cdots & p_{m,n} \\
  \end{bmatrix}
  \end{mathpar}

  \vfill

  \begin{itemize}
  \item rows: disjunction, alternative
  \item columns: sub-patterns matched in parallel
  \item contexts: common prefix, possibly different bindings
  \end{itemize}

  \vfill

  \begin{mathpar}
  \begin{matrix}
    ((\Some \square) \as v, \square) \\
    (\Some \square, (\square \as v)) \\
  \end{matrix}
  \begin{bmatrix}
      \mathtt{true} & \None \\
      \wild & \Some \mathtt{false} \\
  \end{bmatrix}
  \quad
  \text{represents}
  \quad
    \begin{array}{l}
      \mathtt{|}~\mathtt{(} (\Some \mathtt{true}) \as v, \None\mathtt{)} \\
      \mathtt{|}~\mathtt{(} \Some \wild, \Some \mathtt{false} \as v\mathtt{)} \\
    \end{array}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Matrix operation: splitting a row (1)}

  All head constructors.

  \begin{mathpar}
  \begin{matrix}
    C_1[\square, \square] \\
    C_2[\square, \square] \\
    C_3[\square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      \None & p_{1,2} \\
      \Some p_{2,1} & p_{2,2} \\
      \Some p_{3,1} & p_{3,2} \\
  \end{bmatrix}
  \\
  \pause\Longrightarrow
  \\
  \begin{matrix}
    C_1[\None, \square] \\
  \end{matrix}
  \begin{bmatrix}
      p_{1,2} \\
  \end{bmatrix}

  \begin{matrix}
    C_2[\Some \square, \square] \\
    C_3[\Some \square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      p_{2,1} & p_{2,2} \\
      p_{3,1} & p_{3,2} \\
  \end{bmatrix}
  \end{mathpar}
  
\end{frame}

\begin{frame}
  \frametitle{Matrix operation: splitting a row (2)}

  Some head constructors.

  \begin{mathpar}
  \begin{matrix}
    C_1[\square, \square] \\
    C_2[\square, \square] \\
    C_3[\square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      \None & p_{1,2} \\
      \mathtt{x} & p_{2,2} \\
      \Some p_{3,1} & p_{3,2} \\
  \end{bmatrix}
  \\
  \Longrightarrow

  \begin{matrix}
    C_1[\square, \square] \\
    C_2[\square, \square] \\
    C_3[\square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      \None & p_{1,2} \\
      (\None \mid \Some \wild) \as x & p_{2,2} \\
      \Some p_{3,1} & p_{3,2} \\
  \end{bmatrix}
  \\
  \Longrightarrow

  \begin{matrix}
    C_1[\square, \square] \\
    C_2[\square \as x, \square] \\
    C_2[\square \as x, \square] \\
    C_3[\square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      \None & p_{1,2} \\
      \None & p_{2,2} \\
      \Some \wild & p_{2,2} \\
      \Some p_{3,1} & p_{3,2} \\
  \end{bmatrix}
  \end{mathpar}
\end{frame}

% do the change on the second column for a change
\begin{frame}
  \frametitle{Matrix operation: (3)}

  No head constructors.

  \begin{mathpar}
  \begin{matrix}
    C_1[\square, \square] \\
    C_2[\square, \square] \\
    C_3[\square, \square] \\
  \end{matrix}
  \begin{bmatrix}
      \wild & p_{1,2} \\
      \mathtt{x} & p_{2,2} \\
      \wild & p_{3,2} \\
  \end{bmatrix}
  \\
  \Longrightarrow\pause
  \\
  \begin{matrix}
    C_1[\wild, \square] \\
    C_2[\mathtt{x}, \square] \\
    C_3[\wild, \square] \\
  \end{matrix}
  \begin{bmatrix}
      p_{1,2} \\
      p_{2,2} \\
      p_{3,2} \\
  \end{bmatrix}
  \end{mathpar}
\end{frame}

\begin{frame}
  \frametitle{Typical matrix-based algorithm, simplified}

  Manipulate sets of matrices.

  \vfill

  Start from a single matrix (single-element set).

  Split matrices, repeat.

  Stop when all matrices are empty.

  \vfill

  Compute your answer from that.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Our algorithm, on an example (1)}

\begin{lstlisting}
  (S v, a) | (a, S v) when is_neutral v $\to$ ...
\end{lstlisting}

\begin{mathpar}
  \begin{matrix}
    \square
  \end{matrix}
  \begin{bmatrix}
      (\Some v, a) \mid (a, \Some v) \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    \square \\ \square \\
  \end{matrix}
  \begin{bmatrix}
      (\Some v, a) \\ (a, \Some v) \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    (\square, \square) \\
    (\square, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v & a \\
      a & \Some v \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    (\square, \square) \\
    (\square \as a, \square) \\
    (\square \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v & a \\
      \Some \wild & \Some v \\
      \None & \Some v \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    (\Some \square, \square) \\
    (\Some \square \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      v & a \\
      \wild & \Some v \\
  \end{bmatrix}

  \begin{matrix}
    (\None \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v \\
  \end{bmatrix}
\end{mathpar}
\end{frame}

% repeated animation, split head constructor on "a"
\begin{frame}[fragile]
  \frametitle{Our algorithm, on an example (2)}

\begin{lstlisting}
  (S v, a) | (a, S v) when is_neutral v $\to$ ...
\end{lstlisting}
  
\begin{mathpar}
  % \begin{matrix}
  %   (\Some v, \square) \\
  %   (\Some \wild \as a, \square) \\
  % \end{matrix}
  % \begin{bmatrix}
  %     a \\
  %     \Some v \\
  % \end{bmatrix}

  % \begin{matrix}
  %   (\None \as a, \square) \\
  % \end{matrix}
  % \begin{bmatrix}
  %     \Some v \\
  % \end{bmatrix}
  % %
  % \\\pause
  % %
  \begin{matrix}
    (\Some v, \square) \\
    (\Some \wild \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      a \\
      \Some v \\
  \end{bmatrix}

  \begin{matrix}
    (\None \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    (\Some v, (\square \as a)) \\
    (\Some v, (\square \as a)) \\
    (\Some \wild \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
     \Some \wild \\
     \None \\
      \Some v \\
  \end{bmatrix}

  \begin{matrix}
    (\None \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v \\
  \end{bmatrix}
  %
  \\\pause
  %
  \begin{matrix}
    (\Some v, (\Some \square \as a)) \\
    (\Some \wild \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \wild \\
      v \\
  \end{bmatrix}

  \begin{matrix}
    (\Some v, \None \as a) \\
  \end{matrix}
  \begin{bmatrix}
    \cdot \\
  \end{bmatrix}

  \begin{matrix}
    (\None \as a, \square) \\
  \end{matrix}
  \begin{bmatrix}
      \Some v \\
  \end{bmatrix}
\end{mathpar}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Our algorithm, on an example (3)}

\newcommand{\final}{2}

\begin{lstlisting}
  (S v, a) | (a, S v) when is_neutral $\bgalert<\final->{\text{v}}$ $\to$ ...
\end{lstlisting}

\begin{mathpar}
  \begin{matrix}
    (\Some \bgalert<\final->{v}, (\Some \wild \as a)) \\
    (\Some \wild \as a, \bgalert<\final->{v}) \\
  \end{matrix}
  \begin{bmatrix}
    \cdot \\
    \cdot \\
  \end{bmatrix}

  \begin{matrix}
    (\Some v, \None \as a) \\
  \end{matrix}
  \begin{bmatrix}
    \cdot \\
  \end{bmatrix}

  \begin{matrix}
    (\None \as a, \Some v) \\
  \end{matrix}
  \begin{bmatrix}
    \cdot \\
  \end{bmatrix}
\end{mathpar}  

\pause%final
\end{frame}

\begin{frame}
  \frametitle{Actual implementation}

  No need for sets of matrices: we recursively traverse the set/tree
  of splits. Long time, but short space.

  \vfill

  Most algorithms don't keep contexts, they retain only what they need.
  In our case, variable bindings positions.

  \vfill

  See the extended abstract for a more algorithmic presentation.
\end{frame}

\begin{frame}
  \frametitle{Conclusion}

  \begin{itemize}
  \item Arthur Charguéraud, Martin Clochard and Claude Marché: a problem
  \item us: a solution
  \end{itemize}

  \vfill
    
  Future work: negative information.
\end{frame}
\end{document}
